HOST=0.0.0.0
PORT=1337
APP_KEYS=TQIbIuPhJalMQMN44o9CsA==,sGR4k6cAxwkkiowzTCFCbQ==,9m1uFYMTJsVrcez14fPIZg==,m05JtXVMP5lm5sAbv4gfmg==
API_TOKEN_SALT=Vrp72jvAE+JJdBzd4Xai8g==
ADMIN_JWT_SECRET=SzV5cifJYsOX8CXMAP/VrA==
TRANSFER_TOKEN_SALT=A2ITHxNwL06B6drSyrooPA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MfWXC/+VpTPw5P3LrBJFlg==
CLOUDINARY_NAME=dspiktw9g
CLOUDINARY_KEY=784817756169268
CLOUDINARY_SECRET=JBhlxQALVFEL_MTWaTsJ-zhDhLo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mikuplayer123@gmail.com
SMTP_PASSWORD=abexspfnqsrwoyaf
